{
  "name": "timer-timer-go",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/cli": "^4.6.3",
    "@capacitor/core": "^4.6.3",
    "@capacitor/ios": "^4.6.3",
    "@capacitor/local-notifications": "^4.1.5",
    "@capacitor/preferences": "^4.0.2",
    "@picocss/pico": "^1.5.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti-explosion": "^2.0.2",
    "react-countdown-circle-timer": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
